C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csc.exe
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csc.exe.config
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csc.rsp
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csi.exe
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csi.rsp
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.AppContext.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Collections.Immutable.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Console.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.IO.FileSystem.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\vbc.exe
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\vbc.exe.config
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\vbc.rsp
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\VBCSCompiler.exe
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\roslyn\VBCSCompiler.exe.config
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll.config
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.pdb
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.Web.Infrastructure.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\WebGrease.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.pdb
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.xml
C:\Projects\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.csprojResolveAssemblyReference.cache
C:\Projects\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.dll
C:\Projects\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.csprojResolveAssemblyReference.cache
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll.config
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\WebGrease.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.xml
