C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.csprojResolveAssemblyReference.cache
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.Migrations.Initial.resources
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.csproj.GenerateResource.Cache
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\csc.exe
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\vbc.exe
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\VBCSCompiler.exe
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll.config
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\DevOpsConf2016.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\EntityFramework.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\EntityFramework.SqlServer.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\WebGrease.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\EntityFramework.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\EntityFramework.SqlServer.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Helpers.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Mvc.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Optimization.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.Razor.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Deployment.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\System.Web.WebPages.Razor.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Antlr3.Runtime.pdb
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\bin\Newtonsoft.Json.xml
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.dll
C:\Users\Gus\Source\Repos\CM\2013\DevOpsConf2016\DevOpsConf2016\obj\Debug\DevOpsConf2016.pdb
